# idm-e2e

./: .gitignore  README.md  build.gradle  docker-run-dev.cmd  docker-run-idm1-chrome.cmd  docker-run-idm1-firefox.cmd  docker-run-local-chrome.cmd  teamcity.cmd
distributed/: Dockerfile-chrome  Dockerfile-firefox  Dockerfile-local  docker-compose-idm1-chrome-dev.yaml  docker-compose-idm1-chrome.yaml  docker-compose-idm1-firefox.yaml  docker-compose-local-chrome.yaml
gradle/wrapper/: gradle-wrapper.properties
src/test/java/configuration/: AppConstants.java  CSSSelectors.java  ClassSelectors.java  Configuration.java  IDSelectors.java  SystemConfiguration.java  TagSelectors.java  XPathSelectors.java
src/test/java/pages/: AddDocumentPage.java  BasePage.java  CardListSearchResultPage.java  ControlCenterHomePage.java  ControlCenterSidebarPage.java  DocumentDetailActionBarPage.java  DocumentDetailPage.java  DocumentTypeFilterPage.java  DocumentTypePage.java  IONConfigurationPage.java  LanguagesPage.java  ManageSearchesPage.java  MimeTypesPage.java  PrintPage.java  RelatedInformationPage.java  ResultListPage.java  RetentionPolicyPage.java  SavedSearchesModalPage.java  SearchPage.java  SearchResultToolbarPage.java  SecurityAuditLogPage.java  ShortCutPage.java  SystemHealthPage.java  TabsPage.java  ValueSetPage.java
src/test/java/steps/: AddDocumentStepDefinitions.java  BasePageStepDefinitions.java  PrintStepDefinitions.java  (+18 more)
src/test/resources/: configuration.local.sample  configuration.properties  configuration.staging.sample  credentials.local.sample  credentials.sample
(+21 files in other folders)
