buildscript {
    repositories {
        mavenCentral()
    }
}

group 'com.idm.e2e'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

defaultTasks 'clean', 'test'

dependencies {
    testImplementation 'com.codeborne:selenide:4.12.0'
    testImplementation 'info.cukes:cucumber-java:1.2.0'
    testImplementation 'info.cukes:cucumber-junit:1.2.5'
}

tasks.withType(Test) {
    testLogging {
        exceptionFormat "full"
        events "skipped", "passed", "failed"
        true
    }
    def propagatedProps = [
            'remote',
            'idm.configuration.path',
            'idm.credentials.path',
            'selenide.browser',
            'selenide.headless',
            'webdriver.chrome.driver'
    ]
    project.properties.each() { k, v ->
        if (propagatedProps.contains(k)) {
            systemProperty(k, v)
        }
    }
}

task chrome(type: Test) {
    systemProperties['selenide.browser'] = 'chrome'
    systemProperties['selenide.headless'] = 'false'
    systemProperties['webdriver.chrome.driver'] = 'C:\\bin\\chromedriver.exe'
}

task firefox(type: Test) {
    systemProperties['selenide.browser'] = 'firefox'
    systemProperties['selenide.headless'] = 'true'
}

task ie(type: Test) {
    systemProperties['selenide.browser'] = 'ie'
}
